# 服务配置
APP_PORT=80
APP_MODE=debug#debug or production

# mysql配置
MYSQL_PORT=3306
MYSQL_HOST=192.168.72.134
MYSQL_PASS=test_password
MYSQL_USER=test_user
MYSQL_DATABASE=testdb
SEQUELIZE_LOGGING=true

# redis配置
REDIS_PORT=6379
REDIS_HOST=192.168.72.134
REDIS_DATABASE=0
REDIS_PASS=jhkdjhkjdhsIUTYURTU_hGfFyc